﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{874C8173-1337-588D-558C-3862D5E4B3AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{127C1414-EBA3-02B5-2CC4-25D58FCE5FDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{874C8173-1337-588D-558C-3862D5E4B3AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{874C8173-1337-588D-558C-3862D5E4B3AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{874C8173-1337-588D-558C-3862D5E4B3AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{874C8173-1337-588D-558C-3862D5E4B3AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{127C1414-EBA3-02B5-2CC4-25D58FCE5FDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{127C1414-EBA3-02B5-2CC4-25D58FCE5FDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{127C1414-EBA3-02B5-2CC4-25D58FCE5FDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{127C1414-EBA3-02B5-2CC4-25D58FCE5FDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
